#================================================================#
# DOCKERFILE - Módulo de Visualización Python (AutoReload)
#================================================================#

#--------------------------------#
# Imagen base
#--------------------------------#
FROM python:3.10-slim

# --- Hot reload y dependencias ---
RUN apt-get update && apt-get install -y inotify-tools

# --- Librerías Python ---
COPY Python/requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

#--------------------------------#
# Metadatos
#--------------------------------#
LABEL maintainer="ConiCrypt Lab"
LABEL description="Ploteo automático de resultados con Matplotlib y recarga en tiempo real."

#--------------------------------#
# Directorio de trabajo
#--------------------------------#
WORKDIR /app/Python

#--------------------------------#
# Copiar scripts y dependencias
#--------------------------------#
COPY ./Python /app/Python

#--------------------------------#
# Instalar dependencias y watchdog
#--------------------------------#
RUN pip install --no-cache-dir -r requirements.txt watchdog

#--------------------------------#
# Comando de ejecución con monitor de cambios
#--------------------------------#
# Si se modifica cualquier archivo .py o archivo JSON en /Data, el script se reejecuta
CMD ["bash", "-c", "echo ' [PLOTTER] Watching for changes in Python scripts or data...'; while true; do python3 plot_conics.py; inotifywait -e modify,create,delete -r /app/Python /app/Data; echo ' [PLOTTER] Changes detected — re-running plot_conics.py'; done"]
